.gridContainerSection2 {
    position: relative;
    width: 100%;
    padding: 35px 20px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainerSection2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/src/assets/img/2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.5);
    z-index: -1;
}

.cards {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
}

.cardDetail * {
    color: var(--white1);
    font-family: var(--themeFontFamily2);
    text-align: center;
    position: relative;
    z-index: 1;
}

.cardDetail h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cardDetail span {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}


/* tablets */

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .cards {
        width: clamp(768px, 90%, 1200px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .cardDetail h2 {
        font-size: 2rem;
    }

    .cardDetail span {
        font-size: 1.2rem;
    }

}

/* desktops */

@media screen and (min-width: 1025px) {
    
    .cards {
        width: clamp(768px, 90%, 1200px);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 75px 0;
    }

    .cardDetail h2 {
        font-size: 3rem;
    }

    .cardDetail span {
        font-size: 1.5rem;
    }
    
}
